[33mcommit 5c0dfae5e43f57dcf5ac1a7bad0e5d43368b88a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vibhu mishra <vibhumishra74@gmail.com>
Date:   Tue Sep 1 17:08:25 2020 +0530

    welcome added with you

[33mcommit 9bf6043acc4d620f3bc73d0a79ade9ea54eb8692[m
Author: vibhu mishra <vibhumishra74@gmail.com>
Date:   Tue Sep 1 17:03:06 2020 +0530

    welcome added

[33mcommit b72338b756be8d85662712e8c69ac6b820332e4c[m
Author: vibhu mishra <vibhumishra74@gmail.com>
Date:   Tue Sep 1 16:58:39 2020 +0530

    welcome change
